<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Syd Barret</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">




</head>


<body background="C:\Users\DELL\Desktop\web development\Drum Kit Starting Files\images\syd.png">




  <h1 id="title">Syd's Tune</h1>
  <div class="set">
    <button class="S drum"></button>
    <button class="Y drum"></button>
    <button class="D drum"></button>
    <button class="B drum"></button>

  </div>



  <footer>
<p style="font-size:40px;"> p i n k &nbsp;   f l o y d </p>

<p style="font-size:10px;">  V c S</p>
  </footer>
  <script src="C:\Users\DELL\Desktop\web development\Drum Kit Starting Files\index.js" charset="utf-8"></script>
</body>

</html>
